<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,160)" to="(940,300)"/>
    <wire from="(1480,510)" to="(1590,510)"/>
    <wire from="(1330,700)" to="(1330,910)"/>
    <wire from="(1330,1180)" to="(1330,1390)"/>
    <wire from="(670,1690)" to="(670,1820)"/>
    <wire from="(1330,490)" to="(1430,490)"/>
    <wire from="(850,850)" to="(1230,850)"/>
    <wire from="(710,1650)" to="(710,1780)"/>
    <wire from="(1020,210)" to="(1020,530)"/>
    <wire from="(1280,410)" to="(1700,410)"/>
    <wire from="(1350,660)" to="(1410,660)"/>
    <wire from="(670,1690)" to="(1220,1690)"/>
    <wire from="(1350,1140)" to="(1410,1140)"/>
    <wire from="(710,160)" to="(710,1650)"/>
    <wire from="(760,160)" to="(760,1200)"/>
    <wire from="(1280,280)" to="(1330,280)"/>
    <wire from="(980,260)" to="(1220,260)"/>
    <wire from="(1350,610)" to="(1810,610)"/>
    <wire from="(1350,1090)" to="(1810,1090)"/>
    <wire from="(890,810)" to="(1230,810)"/>
    <wire from="(1080,1580)" to="(1350,1580)"/>
    <wire from="(1590,870)" to="(1590,930)"/>
    <wire from="(1590,1350)" to="(1590,1410)"/>
    <wire from="(1330,1670)" to="(1410,1670)"/>
    <wire from="(760,1330)" to="(1230,1330)"/>
    <wire from="(1470,260)" to="(1920,260)"/>
    <wire from="(1810,430)" to="(1810,610)"/>
    <wire from="(670,160)" to="(670,1690)"/>
    <wire from="(1080,950)" to="(1430,950)"/>
    <wire from="(1080,1430)" to="(1430,1430)"/>
    <wire from="(1750,1820)" to="(1910,1820)"/>
    <wire from="(1330,1670)" to="(1330,1880)"/>
    <wire from="(710,1650)" to="(1220,1650)"/>
    <wire from="(1590,870)" to="(1700,870)"/>
    <wire from="(1590,1350)" to="(1700,1350)"/>
    <wire from="(850,720)" to="(850,850)"/>
    <wire from="(890,680)" to="(890,810)"/>
    <wire from="(940,430)" to="(1230,430)"/>
    <wire from="(1350,1630)" to="(1410,1630)"/>
    <wire from="(1750,430)" to="(1810,430)"/>
    <wire from="(800,1290)" to="(1230,1290)"/>
    <wire from="(1350,1580)" to="(1810,1580)"/>
    <wire from="(1330,280)" to="(1410,280)"/>
    <wire from="(1590,1840)" to="(1590,1900)"/>
    <wire from="(1020,530)" to="(1430,530)"/>
    <wire from="(1080,1920)" to="(1430,1920)"/>
    <wire from="(850,720)" to="(1220,720)"/>
    <wire from="(1480,930)" to="(1590,930)"/>
    <wire from="(1080,610)" to="(1080,950)"/>
    <wire from="(1080,1090)" to="(1080,1430)"/>
    <wire from="(1480,1410)" to="(1590,1410)"/>
    <wire from="(1330,280)" to="(1330,490)"/>
    <wire from="(1280,1310)" to="(1700,1310)"/>
    <wire from="(1330,910)" to="(1430,910)"/>
    <wire from="(1330,1390)" to="(1430,1390)"/>
    <wire from="(980,390)" to="(1230,390)"/>
    <wire from="(1350,210)" to="(1350,240)"/>
    <wire from="(1590,1840)" to="(1700,1840)"/>
    <wire from="(980,260)" to="(980,390)"/>
    <wire from="(940,300)" to="(940,430)"/>
    <wire from="(760,1200)" to="(760,1330)"/>
    <wire from="(800,1160)" to="(800,1290)"/>
    <wire from="(1280,830)" to="(1700,830)"/>
    <wire from="(1350,240)" to="(1410,240)"/>
    <wire from="(670,1820)" to="(1230,1820)"/>
    <wire from="(1280,700)" to="(1330,700)"/>
    <wire from="(1280,1180)" to="(1330,1180)"/>
    <wire from="(1590,450)" to="(1590,510)"/>
    <wire from="(1350,610)" to="(1350,660)"/>
    <wire from="(1350,1090)" to="(1350,1140)"/>
    <wire from="(1470,680)" to="(1920,680)"/>
    <wire from="(1470,1160)" to="(1920,1160)"/>
    <wire from="(710,1780)" to="(1230,1780)"/>
    <wire from="(760,1200)" to="(1220,1200)"/>
    <wire from="(1020,210)" to="(1350,210)"/>
    <wire from="(890,680)" to="(1220,680)"/>
    <wire from="(1020,160)" to="(1020,210)"/>
    <wire from="(890,160)" to="(890,680)"/>
    <wire from="(1080,1580)" to="(1080,1920)"/>
    <wire from="(1480,1900)" to="(1590,1900)"/>
    <wire from="(1280,1800)" to="(1700,1800)"/>
    <wire from="(1330,1880)" to="(1430,1880)"/>
    <wire from="(1590,450)" to="(1700,450)"/>
    <wire from="(800,1160)" to="(1220,1160)"/>
    <wire from="(1280,1670)" to="(1330,1670)"/>
    <wire from="(1750,850)" to="(1810,850)"/>
    <wire from="(1750,1330)" to="(1810,1330)"/>
    <wire from="(1080,610)" to="(1350,610)"/>
    <wire from="(1080,1090)" to="(1350,1090)"/>
    <wire from="(1330,700)" to="(1410,700)"/>
    <wire from="(1330,1180)" to="(1410,1180)"/>
    <wire from="(800,160)" to="(800,1160)"/>
    <wire from="(1810,1330)" to="(1810,1580)"/>
    <wire from="(940,300)" to="(1220,300)"/>
    <wire from="(1350,1580)" to="(1350,1630)"/>
    <wire from="(1470,1650)" to="(1920,1650)"/>
    <wire from="(980,160)" to="(980,260)"/>
    <wire from="(1810,850)" to="(1810,1090)"/>
    <wire from="(850,160)" to="(850,720)"/>
    <comp lib="6" loc="(760,125)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1910,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1692,1789)" name="Text">
      <a name="text" val="27"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1226,1850)" name="Text">
      <a name="text" val="23"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1280,1310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1286,811)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1470,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1214,749)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1906,1800)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(982,124)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1916,660)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1293,1660)" name="Text">
      <a name="text" val="25"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1211,1143)" name="Text">
      <a name="text" val="17"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1218,803)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1490,1144)" name="Text">
      <a name="text" val="19"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1916,1140)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1226,460)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1470,1160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1400,225)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1407,729)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1762,844)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1218,1283)" name="Text">
      <a name="text" val="17"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1400,645)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1226,880)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(940,125)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1470,1650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1293,1170)" name="Text">
      <a name="text" val="18"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(892,124)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1750,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(670,125)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1424,893)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1226,1360)" name="Text">
      <a name="text" val="16"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1494,490)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1750,1820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1424,1863)" name="Text">
      <a name="text" val="25"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1692,399)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1916,1630)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1494,1880)" name="Text">
      <a name="text" val="28"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1293,270)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1920,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1429,566)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1916,240)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1480,1900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1490,1634)" name="Text">
      <a name="text" val="26"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1696,478)" name="Text">
      <a name="text" val="7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(850,125)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1280,1800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1696,1378)" name="Text">
      <a name="text" val="21"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1429,986)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1490,664)" name="Text">
      <a name="text" val="12"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1218,1773)" name="Text">
      <a name="text" val="24"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1490,244)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1750,1330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1494,1390)" name="Text">
      <a name="text" val="21"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1020,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1214,329)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1480,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1762,1814)" name="Text">
      <a name="text" val="29"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(802,124)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1286,1781)" name="Text">
      <a name="text" val="27"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1429,1956)" name="Text">
      <a name="text" val="22"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1280,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1400,1125)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1211,1633)" name="Text">
      <a name="text" val="24"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1280,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1293,690)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1696,898)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1429,1466)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1211,243)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1424,473)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1407,1699)" name="Text">
      <a name="text" val="25"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1692,1299)" name="Text">
      <a name="text" val="20"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1286,1291)" name="Text">
      <a name="text" val="20"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1424,1373)" name="Text">
      <a name="text" val="18"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1750,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1400,1615)" name="Text">
      <a name="text" val="22"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1214,1229)" name="Text">
      <a name="text" val="16"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1407,1209)" name="Text">
      <a name="text" val="18"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1280,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1286,391)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1214,1719)" name="Text">
      <a name="text" val="23"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1920,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1470,680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1692,819)" name="Text">
      <a name="text" val="13"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1696,1868)" name="Text">
      <a name="text" val="28"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1280,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1762,424)" name="Text">
      <a name="text" val="8"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1494,910)" name="Text">
      <a name="text" val="14"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1407,309)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1211,663)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(712,124)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1020,124)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1218,383)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1762,1324)" name="Text">
      <a name="text" val="22"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
